PORT=3000
MONGODB_URL= mongodb+srv://nguyenhuuhung2610:Hung123456@cluster0.vkwhtp3.mongodb.net/Product-Management
CLOUD_NAME= dzeqxgz18
CLOUD_KEY= 784421346563633
CLOUD_SECRET= agIer4RxOIrv2chADkJV6sAcbd8
